[gd_scene load_steps=46 format=3 uid="uid://cedh7hs3l8mfn"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_oe8ln"]
[ext_resource type="Texture2D" uid="uid://dmu1j2nihyk72" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_s1uj8"]
[ext_resource type="Texture2D" uid="uid://bpf3s2jh71dv1" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_mif7q"]
[ext_resource type="Texture2D" uid="uid://g2mdrvgpr71q" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_stcce"]
[ext_resource type="Texture2D" uid="uid://o8hfxmbb41b2" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_7qxb5"]
[ext_resource type="Texture2D" uid="uid://bkrek5lmetpv2" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="6_itw0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktcx"]
atlas = ExtResource("1_s1uj8")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i13q"]
atlas = ExtResource("1_s1uj8")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2s6"]
atlas = ExtResource("1_s1uj8")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07au6"]
atlas = ExtResource("1_s1uj8")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpiqg"]
atlas = ExtResource("4_stcce")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhrb"]
atlas = ExtResource("4_stcce")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj4h7"]
atlas = ExtResource("3_mif7q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwbj"]
atlas = ExtResource("3_mif7q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgaoo"]
atlas = ExtResource("3_mif7q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmk0"]
atlas = ExtResource("5_7qxb5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3ca"]
atlas = ExtResource("5_7qxb5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7oq"]
atlas = ExtResource("5_7qxb5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45s0d"]
atlas = ExtResource("5_7qxb5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkvi"]
atlas = ExtResource("5_7qxb5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dm5d"]
atlas = ExtResource("5_7qxb5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq336"]
atlas = ExtResource("5_7qxb5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwaym"]
atlas = ExtResource("4_stcce")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mojm"]
atlas = ExtResource("4_stcce")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6yt"]
atlas = ExtResource("4_stcce")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77uf"]
atlas = ExtResource("4_stcce")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi58"]
atlas = ExtResource("5_7qxb5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqal"]
atlas = ExtResource("5_7qxb5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1j2"]
atlas = ExtResource("5_7qxb5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktn7"]
atlas = ExtResource("5_7qxb5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvq6"]
atlas = ExtResource("5_7qxb5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6ap"]
atlas = ExtResource("5_7qxb5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syusf"]
atlas = ExtResource("5_7qxb5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be6h"]
atlas = ExtResource("5_7qxb5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2mk"]
atlas = ExtResource("6_itw0w")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_474gq"]
atlas = ExtResource("6_itw0w")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0vn"]
atlas = ExtResource("6_itw0w")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfei6"]
atlas = ExtResource("6_itw0w")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pito8"]
atlas = ExtResource("6_itw0w")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74ie"]
atlas = ExtResource("6_itw0w")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgun8"]
atlas = ExtResource("6_itw0w")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h23u"]
atlas = ExtResource("6_itw0w")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3583o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07au6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhrb")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj4h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgaoo")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45s0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq336")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwaym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mojm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be6h")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_474gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pito8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h23u")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3paf"]
radius = 8.0
height = 44.0

[sub_resource type="AnimationRootNode" id="AnimationRootNode_q3ubg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oe8ln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_3583o")
animation = &"idle"
autoplay = "idle"
centered = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_g3paf")
metadata/_edit_lock_ = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_q3ubg")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="(Timer) WallClimbing" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
